ENVIRONMENT=development
BACKUP_DIRECTORY=${PWD}/backups
GITEA_USER=gitea
GITEA_DATABASE=gitea
GITEA_DATABASE_PASSWORD=gitea
GITEA_DATABASE_PORT=5001
JELLYFIN_BASE_DIRECTORY=/tmp/jellyfin
JELLYFIN_MEDIA_DIRECTORY=/tmp/media
JELLYFIN_SERVER_URL=http://localhost
JELLYFIN_TIMEZONE=America/Chicago