ENVIRONMENT=development
TIMEZONE=America/Chicago
BACKUP_DIRECTORY=${PWD}/backups
ATLAS_BASE_DIRECTORY=/tmp/atlas
GITEA_PORT=3000
GITEA_SSH_PORT=222
GITEA_USER=gitea
GITEA_DATABASE=gitea
GITEA_DATABASE_PASSWORD=gitea
GITEA_DATABASE_PORT=5001
JELLYFIN_BASE_DIRECTORY=${ATLAS_BASE_DIRECTORY}/jellyfin
JELLYFIN_MEDIA_DIRECTORY=${ATLAS_BASE_DIRECTORY}/media
JELLYFIN_SERVER_URL=http://localhost
JELLYFIN_USE_NETWORK_HOST=true
TINYMEDIAMANAGER_PORT=4001
TINYMEDIAMANAGER_BASE_DIRECTORY=${ATLAS_BASE_DIRECTORY}/tinyMediaManager
TINYMEDIAMANAGER_MOVIES_DIRECTORY=${ATLAS_BASE_DIRECTORY}/media/movies
TINYMEDIAMANAGER_TVSHOWS_DIRECTORY=${ATLAS_BASE_DIRECTORY}/media/tvshows
PORTAINER_PORT=9000
PORTAINER_BASE_DIRECTORY=${ATLAS_BASE_DIRECTORY}/portainer