ENVIRONMENT=development
TIMEZONE=America/Chicago
BACKUP_DIRECTORY=${PWD}/backups
GITEA_PORT=3000
GITEA_SSH_PORT=222
GITEA_USER=gitea
GITEA_DATABASE=gitea
GITEA_DATABASE_PASSWORD=gitea
GITEA_DATABASE_PORT=5001
JELLYFIN_BASE_DIRECTORY=/tmp/jellyfin
JELLYFIN_MEDIA_DIRECTORY=/tmp/media
JELLYFIN_SERVER_URL=http://localhost
TINYMEDIAMANAGER_PORT=4001
TINYMEDIAMANAGER_BASE_DIRECTORY=/tmp/tinyMediaManager
TINYMEDIAMANAGER_MOVIES_DIRECTORY=/tmp/media/movies
TINYMEDIAMANAGER_TVSHOWS_DIRECTORY=/tmp/media/tvshows